<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Normaler Text -->
    <TextView
        android:text="Lorem ipsum dolor sit amet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Roter Text -->
    <TextView
        android:text="Lorem ipsum dolor sit amet"
        android:textColor="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Blauer Text -->
    <TextView
        android:text="Lorem ipsum dolor sit amet"
        android:textColor="#0000FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Fett & kursiv -->
    <TextView
        android:text="Lorem ipsum dolor sit amet"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Unterschiedliche Schriftgrößen -->
    <TextView
        android:text="Großer Text"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Kleiner Text"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Eigene Schriftart -->
    <TextView
        android:id="@+id/customFontText"
        android:text="Eigene Schriftart!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Text als Link -->
    <TextView
        android:autoLink="web"
        android:text="https://www.google.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
